def inf():
    choise = 0
    while choise != 5:
        choise = int(input("Выберите, что известно: \n1) I - информационный объём текста \n2) К - количество символов в тексте \n3) i - информационный вес одного символа \n4) N - мощность алфавита \n5) Следующий этап\nВаш выбор: "))
        if choise == 1:
            I = int(input('Введите значение в битах: '))
        if choise == 2:
            K = int(input('Введите значение: '))
        if choise == 3:
            i = int(input('Введите значение в битах: '))
        if choise == 4:
            N = int(input('Введите значение в битах: '))
    to_find = 

prob = int(input("Выберете тип задачи: \n1. задача на информацию \n2. задача на звук \n3. задача на кодирование изображения \nВаш выбор: "))
if prob == 1:
    inf()
