#   s = []
#   for i in range(10, 1000001):
#       sum = 0
#       num = i
#       i = str(i)
#       am = len(i)
#       for j in i:
#           j = int(j)
#           sum += j**am
#       if sum == num:
#           s.append(num)
#   print(s)
#   key = 0
#   for m in s:
#       key += int(m)
#   print(key)

from itertools import product # импортируем библиотеку
summ = 0 # заводим переменную для счёта длины пути
maxi = 0 # переменная для поиска максимальной суммы
lis = [[0,712,673,1075,875,1622,423],[712, 0,1385, 1800, 1577, 2348, 1128],[673, 1385,0, 1499, 239, 2046, 244],[1075, 1800, 1499, 0,1287, 551, 1266],[875, 1577, 239, 1287,0, 1835, 442],[1622, 2348, 2046, 551, 1835,0, 1813],[423, 1128, 244, 1265, 442, 1813,0]] # таблица со списками длин путей
way = product('0123456', repeat = 7) # комбинации путей
st = '0123456' # переменная для дальнейшего перебора
for n in way: # цикл перебора путей
    if all(n.count(a)==1 for a in st): # условие, чтобы пункты в пути не повторялись
        summ = 0 # обнуление суммы
        for i in range(len(n)-1): # цикл перебора
            summ += lis[int(n[i])][int(n[i+1])] # подсчёт длины пути
        if summ > maxi: # сравнение полученной суммы с максимальной
            maxi = summ # если полученная сумма больше максимальной, то она становится максимальной
print(maxi) # распечатка максимального пути
